[gd_scene load_steps=14 format=3 uid="uid://bnc565g0rcg1r"]

[ext_resource type="Texture2D" uid="uid://c2nkdho5d1ng0" path="res://assets/textures/prototype/texture_03.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bydxsfxkrklh7" path="res://assets/textures/prototype/texture_01.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b8ixtymwutihb" path="res://scenes/player/player.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://crinamgv4lklh" path="res://scenes/ui/dash_counter.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://6b8nf1utvjxk" path="res://assets/textures/prototype/texture_02.png" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://qb1hjy67bcgj" path="res://scenes/dummy_target/dummy_target.tscn" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("1_o5qli")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("4_tbgi4")

[sub_resource type="LabelSettings" id="LabelSettings_sugp2"]
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94828, 0, 0)
dash_speed = 15.0

[node name="DashController" parent="Player" index="2"]
dash_cooldown = 0.2

[node name="DashDurationTimer" parent="Player/DashController" index="1"]
one_shot = true
autostart = false

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="Environment"]
material_override = SubResource("StandardMaterial3D_tefeu")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Platform" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 2)
material_override = SubResource("StandardMaterial3D_o6xl0")
use_collision = true
size = Vector3(12, 1, 15)

[node name="Platform3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3387, 1.63901, -8.88046)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
size = Vector3(4.46301, 1, 4.30469)

[node name="Platform4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3387, 2.63901, 3.99799)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
size = Vector3(4.46301, 1, 4.30469)

[node name="Platform5" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3387, 2.63901, -15.5084)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
size = Vector3(4.46301, 1, 4.30469)

[node name="Platform2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6267, 2.5, 2)
material_override = SubResource("StandardMaterial3D_o6xl0")
use_collision = true
size = Vector3(2, 4, 15)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DashCounter" type="Label" parent="UI" node_paths=PackedStringArray("dash_controller")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = 196.0
offset_right = -373.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Dashes: 3"
label_settings = SubResource("LabelSettings_sugp2")
horizontal_alignment = 1
script = ExtResource("4_jyhfs")
dash_controller = NodePath("../../Player/DashController")

[node name="DummyTarget" parent="." groups=["enemy"] instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11434, 0.598398, -9)

[node name="CollisionShape3D" parent="DummyTarget/NormalHitPoint/Hitbox" index="0"]
debug_color = Color(0.955963, 9.62615e-08, 0.540447, 0.42)

[node name="CollisionShape3D" parent="DummyTarget/CriticalHitPoint/Hitbox" index="0"]
debug_color = Color(0.972396, 0, 0.441336, 0.42)

[editable path="Player"]
[editable path="Player/Head/Gun"]
[editable path="Player/Head/Gun/Barrel/ProjectileShootingComponent"]
[editable path="DummyTarget"]
