[gd_scene load_steps=2 format=3 uid="uid://wi4yg3d0clp1"]

[ext_resource type="Script" uid="uid://chokm0odynl6t" path="res://scenes/player/dash/dash_controller.gd" id="1_dbe17"]

[node name="DashController" type="Node"]
script = ExtResource("1_dbe17")
dash_duration = 0.03

[node name="DashRechargeTimer" type="Timer" parent="."]
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="."]
autostart = true

[node name="DashRechargeDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashRechargeTimer" to="." method="_on_dash_recharge_timer_timeout"]
[connection signal="timeout" from="DashDurationTimer" to="." method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="DashRechargeDelayTimer" to="." method="_on_dash_recharge_delay_timer_timeout"]
