[gd_scene load_steps=27 format=3 uid="uid://bnc565g0rcg1r"]

[ext_resource type="PackedScene" uid="uid://b8ixtymwutihb" path="res://scenes/player/player.tscn" id="1_5rc8b"]
[ext_resource type="Texture2D" uid="uid://c2nkdho5d1ng0" path="res://assets/textures/prototype/texture_03.png" id="2_kby6h"]
[ext_resource type="Texture2D" uid="uid://bydxsfxkrklh7" path="res://assets/textures/prototype/texture_01.png" id="3_v37dk"]
[ext_resource type="Texture2D" uid="uid://6b8nf1utvjxk" path="res://assets/textures/prototype/texture_02.png" id="4_rr5ke"]
[ext_resource type="Texture2D" uid="uid://nitosdmisenb" path="res://assets/textures/prototype/texture_04.png" id="5_kby6h"]
[ext_resource type="PackedScene" uid="uid://quq3nl58vl68" path="res://scenes/ui/ui_manager/ui_manager.tscn" id="5_kuiqi"]
[ext_resource type="PackedScene" uid="uid://rly8w7ex0y72" path="res://scenes/ui/dash_counter/dash_counter.tscn" id="6_u5idm"]
[ext_resource type="Texture2D" uid="uid://dmj0mlvjwwb5y" path="res://assets/textures/prototype/texture_05.png" id="6_v37dk"]
[ext_resource type="PackedScene" uid="uid://cxryb8gnft8lh" path="res://scenes/ui/ammo_counter/ammo_counter.tscn" id="7_aiq5i"]
[ext_resource type="Script" uid="uid://bpiqikyrbdi67" path="res://scenes/ui/ammo_counter/ammo_counter.gd" id="8_3o1ak"]
[ext_resource type="Texture2D" uid="uid://cj6v8a1uklihq" path="res://assets/ui/crosshair_plus.png" id="9_tbbnb"]
[ext_resource type="PackedScene" uid="uid://cr3bjsvyqo2uj" path="res://scenes/ui/health_bar/health_bar.tscn" id="10_7ervy"]
[ext_resource type="Script" uid="uid://dgh4fb172joau" path="res://scenes/ui/health_bar/health_bar.gd" id="11_txg7v"]
[ext_resource type="PackedScene" uid="uid://qb1hjy67bcgj" path="res://scenes/dummy_target/dummy_target.tscn" id="12_j3lci"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("2_kby6h")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("3_v37dk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("4_rr5ke")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v37dk"]
albedo_texture = ExtResource("5_kby6h")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kby6h"]
albedo_texture = ExtResource("5_kby6h")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr5ke"]
albedo_texture = ExtResource("6_v37dk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuiqi"]
albedo_texture = ExtResource("6_v37dk")
uv1_triplanar = true

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5rc8b"]
font_color = Color(1, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_5rc8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94828, 0, 0)

[node name="ProjectileShootingComponent" parent="Player/Head/Gun/Barrel" index="1"]
std_reload_time = 1.0
tac_reload_time = 0.5

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482178, 0, -2.12012)
material_override = SubResource("StandardMaterial3D_tefeu")
use_collision = true
size = Vector3(26.8716, 1, 33.7598)

[node name="Platforms" type="Node" parent="Environment"]

[node name="Platform" type="CSGBox3D" parent="Environment/Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 2)
material_override = SubResource("StandardMaterial3D_o6xl0")
use_collision = true
size = Vector3(12, 1, 15)

[node name="Platform3" type="CSGBox3D" parent="Environment/Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3387, 1.63901, -8.88046)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
size = Vector3(4.46301, 1, 4.30469)

[node name="Platform4" type="CSGBox3D" parent="Environment/Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3387, 2.63901, 3.99799)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
size = Vector3(4.46301, 1, 4.30469)

[node name="Platform5" type="CSGBox3D" parent="Environment/Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3387, 2.63901, -15.5084)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true
size = Vector3(4.46301, 1, 4.30469)

[node name="Platform2" type="CSGBox3D" parent="Environment/Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6267, 2.5, 2)
material_override = SubResource("StandardMaterial3D_o6xl0")
use_collision = true
size = Vector3(2, 4, 15)

[node name="CorridorGreybox" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Corridor" type="CSGCombiner3D" parent="Environment/CorridorGreybox"]
use_collision = true

[node name="Walls" type="CSGBox3D" parent="Environment/CorridorGreybox/Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71369, 2.93843, -20.1842)
size = Vector3(12.563, 5.1239, 44.4465)
material = SubResource("StandardMaterial3D_v37dk")

[node name="Space" type="CSGBox3D" parent="Environment/CorridorGreybox/Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78418, 2.55248, -19.8613)
operation = 2
size = Vector3(11.2899, 3.91113, 43.8997)
material = SubResource("StandardMaterial3D_kby6h")

[node name="Lights" type="Node" parent="Environment/CorridorGreybox"]

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/CorridorGreybox/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.37871, 4.12898, -23.874)
spot_range = 8.042
spot_attenuation = -1.15
spot_angle = 43.29

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment/CorridorGreybox/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.806846, 4.12898, -35.874)
spot_range = 8.042
spot_attenuation = -1.15
spot_angle = 43.29

[node name="SpotLight3D3" type="SpotLight3D" parent="Environment/CorridorGreybox/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.806846, 4.12898, -59.874)
spot_range = 8.042
spot_attenuation = -1.15
spot_angle = 43.29

[node name="SpotLight3D4" type="SpotLight3D" parent="Environment/CorridorGreybox/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.19315, 4.12898, -48.874)
spot_range = 8.042
spot_attenuation = -1.15
spot_angle = 43.29

[node name="Boxes" type="Node" parent="Environment/CorridorGreybox"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CorridorGreybox/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66821, 2.10435, -20)
material_override = SubResource("StandardMaterial3D_rr5ke")
use_collision = true
size = Vector3(4.33643, 2.78625, 1)
material = SubResource("StandardMaterial3D_kuiqi")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CorridorGreybox/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71838, 1.49787, -31)
material_override = SubResource("StandardMaterial3D_rr5ke")
use_collision = true
size = Vector3(1.56323, 1.5733, 1)
material = SubResource("StandardMaterial3D_kuiqi")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CorridorGreybox/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28162, 1.49787, -41)
material_override = SubResource("StandardMaterial3D_rr5ke")
use_collision = true
size = Vector3(1.56323, 1.5733, 1)
material = SubResource("StandardMaterial3D_kuiqi")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/CorridorGreybox/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71838, 1.49787, -54)
material_override = SubResource("StandardMaterial3D_rr5ke")
use_collision = true
size = Vector3(1.56323, 1.5733, 1)
material = SubResource("StandardMaterial3D_kuiqi")

[node name="UIManager" parent="." instance=ExtResource("5_kuiqi")]

[node name="DashCounter" parent="UIManager" node_paths=PackedStringArray("dash_controller") instance=ExtResource("6_u5idm")]
dash_controller = NodePath("../../Player/DashController")

[node name="AmmoCounter" parent="UIManager" node_paths=PackedStringArray("player_gun") instance=ExtResource("7_aiq5i")]
offset_left = 128.0
offset_top = 495.0
offset_right = 246.0
offset_bottom = 518.0
text = "Ammo Counter"
label_settings = SubResource("LabelSettings_tipki")
script = ExtResource("8_3o1ak")
player_gun = NodePath("../../Player/Head/Gun/Barrel/ProjectileShootingComponent")

[node name="PlayerCrosshair" type="TextureRect" parent="UIManager"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_tbbnb")

[node name="HealthBar" parent="UIManager" node_paths=PackedStringArray("player_health_component") instance=ExtResource("10_7ervy")]
offset_left = 128.0
offset_top = 466.0
offset_right = 180.0
offset_bottom = 489.0
text = "Health: 100.0"
label_settings = SubResource("LabelSettings_5rc8b")
ellipsis_char = ""
script = ExtResource("11_txg7v")
player_health_component = NodePath("../../Player/HealthComponent")

[node name="Enemies" type="Node" parent="."]

[node name="DummyTarget" parent="Enemies" groups=["enemy"] instance=ExtResource("12_j3lci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11434, 0.598398, -9)

[node name="DummyTarget3" parent="Enemies" groups=["enemy"] instance=ExtResource("12_j3lci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76625, 2.93271, 5)

[node name="DummyTarget4" parent="Enemies" groups=["enemy"] instance=ExtResource("12_j3lci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76625, 2.2255, -9.7395)

[node name="DummyTarget2" parent="Enemies" groups=["enemy"] instance=ExtResource("12_j3lci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11434, 1.38339, -4.62079)

[editable path="Player"]
[editable path="Player/Head/Gun"]
[editable path="Player/Head/Gun/Barrel/ProjectileShootingComponent"]
[editable path="Enemies/DummyTarget"]
[editable path="Enemies/DummyTarget3"]
[editable path="Enemies/DummyTarget4"]
[editable path="Enemies/DummyTarget2"]
