[gd_scene load_steps=5 format=3 uid="uid://b8ixtymwutihb"]

[ext_resource type="Script" uid="uid://bhscu0608f1kp" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://dpcel3p2m0p2l" path="res://scenes/player/gun/gun.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://wi4yg3d0clp1" path="res://scenes/player/dash/dash_controller.tscn" id="3_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8afob")
dash_speed = 100.0
jump_velocity = 8.0

[node name="PhysicalCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Gun" parent="Head" instance=ExtResource("3_gmlin")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.404294, -0.11731, -0.726918)

[node name="ProjectileShootingComponent" parent="Head/Gun/Barrel" index="1"]
projectile_damage = 20.0

[node name="DashController" parent="." instance=ExtResource("3_lvxji")]

[editable path="Head/Gun"]
[editable path="Head/Gun/Barrel/ProjectileShootingComponent"]
