[gd_scene load_steps=9 format=3 uid="uid://b8ixtymwutihb"]

[ext_resource type="Script" uid="uid://bhscu0608f1kp" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Resource" uid="uid://diuj3oo3b5733" path="res://data/player_resource.tres" id="2_75vfm"]
[ext_resource type="PackedScene" uid="uid://dpcel3p2m0p2l" path="res://scenes/player/gun/gun.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://wi4yg3d0clp1" path="res://scenes/player/dash/dash_controller.tscn" id="3_lvxji"]
[ext_resource type="Script" uid="uid://dqgtdhcgutyyh" path="res://common/components/health/health_component.gd" id="4_p47bc"]
[ext_resource type="Script" uid="uid://cxe6wigtm4atd" path="res://common/components/hitbox/hitbox.gd" id="5_75vfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0owmy"]
radius = 0.44892
height = 1.7849

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8afob")
player_resource = ExtResource("2_75vfm")

[node name="PhysicalCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Gun" parent="Head" instance=ExtResource("3_gmlin")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.404294, -0.11731, -0.726918)

[node name="ProjectileShootingComponent" parent="Head/Gun/Barrel" index="1"]
projectile_damage = 20.0

[node name="DashController" parent="." instance=ExtResource("3_lvxji")]
object_resource = ExtResource("2_75vfm")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_p47bc")
metadata/_custom_type_script = "uid://dqgtdhcgutyyh"

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("5_75vfm")
target_group = "player"
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cxe6wigtm4atd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896644, 0)
shape = SubResource("CapsuleShape3D_0owmy")
debug_color = Color(0.394795, 0.123824, 0.882574, 0.42)

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]

[editable path="Head/Gun"]
[editable path="Head/Gun/Barrel/ProjectileShootingComponent"]
